{
  "name": "web-media-controller",
  "description": "Dummy package for maintaining dev dependencies",
  "main": "",
  "authors": [
    "Bogdan Sinitsyn <bogdan.sinitsyn@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/f1u77y/web-media-controller",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "^2.3.3",
    "underscore": "^1.8.3"
  }
}
