{
    "manifest_version": 2,
    "name": "Web Media Controller",
    "version": "0.6.1",
    "description": "__MSG_description__",

    "applications": {
        "gecko": {
            "id": "web-media-controller@f1u77y.me",
            "strict_min_version": "48.0"
        }
    },

    "background": {
        "scripts": [
            "vendor/underscore.js",
            "vendor/require.js",
            "background.js"
        ],
        "persistent": true
    },

    "web_accessible_resources": [
        "vendor/underscore.js",
        "inject/*.js"
    ],

    "permissions": [
        "storage",
        "notifications",
        "nativeMessaging"
    ],

    "content_scripts": [{
        "matches": ["*://vk.com/*"],
        "js": [ "connectors/vk.js" ]
    }, {
        "matches": ["*://www.pandora.com/*"],
        "js": [ "connectors/pandora.js" ]
    }, {
        "matches": ["*://*.deezer.com/*"],
        "js": [ "connectors/deezer.js" ]
    }, {
        "matches": ["*://listen.moe/*"],
        "js": [ "connectors/listen.moe.js" ]
    }, {
        "matches": ["*://*.youtube.com/*"],
        "js": [ "connectors/youtube.js" ]
    }, {
        "matches": ["*://play.google.com/music/*"],
        "js": [ "connectors/googlemusic.js" ]
    }, {
        "matches": ["*://open.spotify.com/*"],
        "js": [ "connectors/spotify.js" ]
    }],

    "commands": {
        "_execute_page_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+U"
            }
        }
    },

    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzXhaS/4cmc06WEY6CPNOjP2683n9tHU9NA1InqrErXwEpLft/ud/VoEKe1pNBjbUUW8qSP84nRUvMwXXEwXcVX1Tw/FonzfHCMaKsaKk8K5Jj102XPF1z6is67riyjHyymdsdMhRzYVuhADLENCtqXQ7SG/lnwqQbi9Km4Uje1zGIxVJuTxFM3auIkkWrQttAE2PNO0VbTeuC/vsuc9/7PhUzKE2GVCN4CB19VYeylhbSaXQBClkIYHpjcj5yMaKQZrmY8+rMk2NRE7zndIcxLbqcdvHMYk7bcOOYVLClD6x1lFepT1J5cd+N1cUZ0GwRYq11cSYYoifyyyJLa+alwIDAQAB",

    "default_locale": "en",

    "page_action": {},

    "options_ui": {
        "page": "options/options.html",
        "browser_style": true,
        "chrome_style": true
    }
}
