{
    "name": "web-media-controller",
    "version": "1.0.0",
    "author": "Bogdan Sinitsyn <bogdan.sinitsyn@gmail.com>",
    "description": "Dummy package for maintaining dev dependencies",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/f1u77y/web-media-controller.git"
    },
    "devDependencies": {
        "bootstrap": "4.3.1",
        "font-awesome": "^4.7.0",
        "grunt": "^1.0.1",
        "grunt-bump": "^0.8.0",
        "grunt-cli": "~1.2.0",
        "grunt-contrib-clean": "~1.1.0",
        "grunt-contrib-copy": "~1.0.0",
        "grunt-contrib-watch": "~1.0.0",
        "grunt-crx": "^1.0.5",
        "grunt-eslint": "^22.0.0",
        "grunt-git": "^1.0.13",
        "grunt-mustache-render": "^1.9.2",
        "grunt-replace-json": "^0.1.0",
        "grunt-webext-builder": "^0.1.0",
        "grunt-webpack": "^3.1.1",
        "he": "^1.1.1",
        "jquery": "^3.4.1",
        "load-grunt-tasks": "~3.5.2",
        "popper.js": "^1.15.0",
        "underscore": "^1.9.0",
        "webextension-polyfill": "^0.3.0",
        "webpack": "^4.6.0",
        "webpack-cli": "^2.0.15"
    },
    "engines": {
        "node": ">=10.0.0"
    },
    "license": "MIT",
    "optionalDependencies": {}
}
