{
    "name": "web-media-controller",
    "version": "1.0.0",
    "author": "Bogdan Sinitsyn <bogdan.sinitsyn@gmail.com>",
    "description": "Dummy package for maintaining dev dependencies",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/f1u77y/web-media-controller.git"
    },
    "devDependencies": {
        "grunt": "^1.0.1",
        "grunt-cli": "~1.2.0",
        "grunt-contrib-clean": "~1.1.0",
        "grunt-contrib-copy": "~1.0.0",
        "grunt-contrib-watch": "~1.0.0",
        "load-grunt-tasks": "~3.5.2",

        "grunt-webpack": "^3.1.1",
        "webpack": "^4.6.0",
        "webpack-cli": "^2.0.15",

        "underscore": "^1.9.0"
    },
    "engines": {
        "node": ">=6.0.0"
    },
    "license": "MIT"
}
